# card-deck-mtg

./: .gitignore  README.md
mtg/: Program.cs  appsettings.json  mtg.csproj
mtg-lib/: mtg-lib.csproj
mtg/Areas/Identity/Pages/: _ViewImports.cshtml
mtg/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
mtg/Controllers/: CardController.cs  DecksController.cs  DetailsController.cs  HomeController.cs
mtg/Data/: ApplicationDbContext.cs
mtg/Data/Migrations/: 20230513165919_Initial.Designer.cs  20230513165919_Initial.cs  20230518144434_AddDeck.Designer.cs  20230518144434_AddDeck.cs  ApplicationDbContextModelSnapshot.cs
mtg/Models/: CardDetails.cs  CardIndexViewModel.cs  DeckDetails.cs  DeckViewModel.cs  ErrorViewModel.cs  PageViewModel.cs
mtg/Properties/: launchSettings.json
mtg/Views/: _ViewImports.cshtml
mtg/Views/Card/: Error.cshtml  Index.cshtml
mtg/Views/Decks/: Create.cshtml  Details.cshtml  Error.cshtml  Index.cshtml
mtg/Views/Details/: Error.cshtml  Index.cshtml
mtg/Views/Home/: Index.cshtml
mtg/Views/Shared/: _Layout.cshtml
mtg/wwwroot/css/: Cards.css  CardsDetails.css  DeckCreation.css  DeckDetails.css  DeckIndex.css  Error.css  Home.css  Login.css
mtg/wwwroot/js/: DecksIndex.js  site.js
